<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionContextualMenuItem1"
        android:title="Contextual A Menu 1"/>
    <item
        android:id="@+id/actionContextualMenuItem2"
        android:title="Contextual A Menu 2"/>
    <item
        android:id="@+id/actionContextualMenuItem3"
        android:title="Contextual A Menu 3"/>
    <item
        android:id="@+id/actionContextualMenuItem4"
        android:title="Contextual A Menu 4"/>

</menu>