<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/contextualFMenuItem1"
        android:title="Contextual F Menu 1"/>
    <item
        android:id="@+id/contextualFMenuItem2"
        android:title="Contextual F Menu 2"/>
    <item
        android:id="@+id/contextualFMenuItem3"
        android:title="Contextual F Menu 3"/>
    <item
        android:id="@+id/contextualFMenuItem4"
        android:title="Contextual F Menu 4"/>

</menu>