<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popupMenuItem1"
        android:title="popup Menu 1"/>
    <item
        android:id="@+id/popupMenuItem2"
        android:title="popup Menu 2"/>
    <item
        android:id="@+id/popupMenuItem3"
        android:title="popup Menu 3"/>
    <item
        android:id="@+id/popupMenuItem4"
        android:title="popup Menu 4"/>

</menu>